<?php

$msg = "Hello";

$test = function()use(&$msg){//замыкает не переменную а указатель на переменную,будет выводить реальное значение, а не то что до вызова ф-ции
   //примет значение последнее
    echo $msg;
};

$msg="bye";
$test();
?>